<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DynamoDB CRUD 前端介面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 36px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control, .btn, .table {
            border-radius: 36px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #error-message {
            border-radius: 36px;
        }
    </style>
    <script>
        // 替換為您的 API Gateway URL
        const API_BASE_URL = "https://lstsq0mipd.execute-api.us-east-1.amazonaws.com";

        async function fetchAllItems() {
            try {
                const response = await fetch(`${API_BASE_URL}/items`, { method: 'GET' });
                if (!response.ok) throw new Error("無法取得項目資料。");
                const items = await response.json();
                displayItems(items);
            } catch (error) {
                displayError("取得項目時發生錯誤：" + error.message);
            }
        }

        function displayItems(items) {
            const tableBody = document.getElementById("items-table-body");
            tableBody.innerHTML = "";
            if (!items.length) {
                tableBody.innerHTML = "<tr><td colspan='4' class='text-center'>目前無任何項目。</td></tr>";
                return;
            }
            items.forEach(item => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteItem('${item.id}')">刪除</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        async function fetchItemById() {
            const id = document.getElementById("search-id").value.trim();
            if (!id) {
                displayError("請輸入有效的項目 ID。");
                return;
            }
            try {
                const response = await fetch(`${API_BASE_URL}/items/${id}`, { method: 'GET' });
                if (response.status === 404) {
                    displayError("查無此項目。");
                    return;
                }
                if (!response.ok) throw new Error("查詢失敗。");
                const item = await response.json();
                displaySearchResult(item);
            } catch (error) {
                displayError("查詢項目時發生錯誤：" + error.message);
            }
        }

        function displaySearchResult(item) {
            const resultDiv = document.getElementById("search-result");
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <strong>查詢結果：</strong><br>
                    ID: ${item.id}<br>
                    名稱: ${item.name}<br>
                    價格: ${item.price}
                </div>
            `;
        }

        async function addItem() {
            const id = document.getElementById("item-id").value.trim();
            const name = document.getElementById("item-name").value.trim();
            const price = parseFloat(document.getElementById("item-price").value);

            if (!id || !name || isNaN(price)) {
                displayError("請填寫所有欄位，並確保資料正確。");
                return;
            }

            const payload = { id, name, price };

            try {
                const response = await fetch(`${API_BASE_URL}/items`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || "新增項目失敗。");
                }
                alert("項目新增成功！");
                fetchAllItems();
                clearForm();
            } catch (error) {
                displayError("新增項目時發生錯誤：" + error.message);
            }
        }

        async function deleteItem(id) {
            try {
                const response = await fetch(`${API_BASE_URL}/items/${id}`, { method: 'DELETE' });
                if (!response.ok) throw new Error("刪除項目失敗。");
                alert("項目刪除成功！");
                fetchAllItems();
            } catch (error) {
                displayError("刪除項目時發生錯誤：" + error.message);
            }
        }

        function clearForm() {
            document.getElementById("item-id").value = "";
            document.getElementById("item-name").value = "";
            document.getElementById("item-price").value = "";
        }

        function displayError(message) {
            const errorDiv = document.getElementById("error-message");
            errorDiv.innerText = message;
            errorDiv.style.display = "block";
            setTimeout(() => { errorDiv.style.display = "none"; }, 5000);
        }

        document.addEventListener("DOMContentLoaded", fetchAllItems);
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">DynamoDB CRUD 應用程式</h1>
        
        <div id="error-message" class="alert alert-danger" style="display: none;"></div>
        
        <h4>查詢項目</h4>
        <div class="row mt-3">
            <div class="col-md-6 mb-3">
                <input type="text" id="search-id" class="form-control" placeholder="輸入項目 ID">
            </div>
            <div class="col-md-6 mb-3">
                <button class="btn btn-secondary w-20" onclick="fetchItemById()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg> 查詢</button>
            </div>
        </div>
        <div id="search-result"></div>

        <hr>

        <h4>新增項目</h4>
        <div class="row mt-3">
            <div class="col-md-3 mb-3">
                <input type="text" id="item-id" class="form-control" placeholder="項目 ID">
            </div>
            <div class="col-md-3 mb-3">
                <input type="text" id="item-name" class="form-control" placeholder="項目名稱">
            </div>
            <div class="col-md-3 mb-3">
                <input type="number" id="item-price" class="form-control" placeholder="項目價格">
            </div>
            <div class="col-md-3 mb-3">
                <button class="btn btn-primary w-20" onclick="addItem()"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
</svg>新增項目</button>
            </div>
        </div>

        <hr>

        <h4>項目列表</h4>
        <table class="table table-striped table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>名稱</th>
                    <th>價格</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="items-table-body"></tbody>
        </table>
    </div>
</body>
</html>
